@import "../../wxss/comWxss.wxss"
@import "../../wxss/looked.wxss"
.category{
	font-size: 30rpx;
	color:#a3a3a4;
	padding-bottom: 50rpx;
}
/*header 部样式*/
.header{ 
}
.header_top{
	height: 420rpx;
	position: relative;
}
.header_top .header_bg_img{
	width: 100%;
	height: 100%;
}
.header_top .search{
	width: 670rpx;
	height: 80rpx;
	position: absolute;
	left: 50%;
	top: 20rpx;
	background: white;
	margin-left:-335rpx;
	border-radius: 50rpx;
}
.search_icon{
	width: 80rpx;
	height: 80rpx;
	margin-left: 40rpx;
	text-align: center;
}
.search_icon>image{
	width: 50rpx;
	height: 50rpx;
	padding-top: 15rpx;
}
.search>input{
	height: 80rpx;
	width: 510rpx;
	text-align: center;
}
.header_top .bgName{
	position: absolute;
	bottom: 65rpx;
	color: #fff;
	text-align: center;
}
.header_top .bgName{
	width: 100%;
}
.header_top .bgName text{
	max-width: 510rpx;
}
.header_top .bgName image{
	width: 50rpx;
	height: 50rpx;
	vertical-align: middle;
}
.hb_class{
	display: flex;
	flex-wrap: wrap;
	justify-content:center;
	padding-top: 27rpx;
}
.hb_class .class_box{
	width: 215rpx;
	height: 90rpx;
	background: #f1f2f4;
	line-height: 90rpx;
	margin-bottom: 27rpx;
	text-align: center;
}
.hb_class .class_box:nth-of-type(3n-1){
	margin: 0rpx 27rpx;
}
.hb_class_more{
	color:#2370af;
	text-align: center;
	margin: 10rpx 0rpx 30rpx 0rpx;
}

/*main部分样式*/
.main{
	padding-top: 20rpx;
	background: #f4f4f6;
}
.main_inner{
	background: #fff;
}
.main_con{
	width: 690rpx;
	margin: 0 auto;
	font-size: 32rpx;
}
.main_title{
	line-height: 120rpx;
}
.main_title text:last-child{
	color:#2370af;
}
.recommend_products{
	display: flex;
	flex-wrap: wrap;
	justify-content:center;
}
.a_product{
	padding-bottom:15rpx;
	border-bottom:1px solid #f4f4f6;
	margin-bottom: 40rpx;
}
.a_product:nth-of-type(odd){
	padding-right: 10rpx;
}
.a_product image{
	width: 340rpx;
	height: 245rpx;
}
.a_product .pro_name{
	max-width: 340rpx;
	display: inline-block;
    line-height: 60rpx;
    color:#2370af;
    font-size: 32rpx;
}
.a_product .pro_place text{
	max-width: 50%;
	display: inline-block;
	box-sizing: border-box; 
	color: #acacac;
	font-size: 30rpx;
}
.a_product .pro_place text:first-child{
	padding-right: 30rpx;
}
