@import '/iconfont/stylesheet.wxss';

.container{
  /* width: 100%; */
  height: 100vh;
  background: #F2f2f2;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}
.prints{
  width:749rpx;
}
.print-item{
  width: 100%;
  flex-grow: 1;
  height:466rpx;
  background: #fff;
  display: block;
  margin-bottom: 20rpx;
}
.print-title{
  display: flex;
  width: 749rpx;
  height:112rpx;
  border-bottom: 1px solid #f1f1f1;
  line-height: 112rpx;
  color: #898989;
  position: relative;
}
.item_name{
  padding-left: 34rpx;
  font-size: 35rpx;
}
.arrow{
  position: absolute;
  right: 10rpx;
  text-align: center;
}
.arrow:after{
  font-size: 50rpx; 
  content: '\e649';
  font-family: 'iconfont';
}
.print-title image:after{
}
.print-content{
  width:100%;
  display: flex;
  padding-top: 50rpx;
}
.content{
  display: flex;
  width: 100%;
  margin-right:0;
 -webkit-transition: all 0.4s;
 transition: all 0.4s;
 -webkit-transform: translateX(110px);
 transform: translateX(110px);
 margin-left: -110px;
}
.print-spot{
  margin-left: 37rpx;
}
.print-desc{
  width: 63%;
   padding-left:16rpx;   
   padding-right:16rpx;   
}
.print-spot image{
  width: 250rpx;
  height: 250rpx;
  margin: 0 auto;
  display: block;
}
.grade{
  font-size: 29rpx;
  margin-bottom: 10px;
}
.grade .point{
  color: red;
  float: right;
  /* padding-right: 10rpx; */
}
.fiveStars{
  width: 208rpx;
  height: 40rpx;
  position: relative;
  display: inline-block;
  vertical-align: middle;
}
.star-image {
  position: absolute;
  width: 37rpx;
  height:43rpx;
  src: "../../../image/全星.png";
}

.item {
  position: absolute;
  top: 1rpx;
  width:15rpx;
  height: 36rpx;
}
.item:first-child{
  left: 3rpx;
}
.item:last-child{
  left:20rpx;
}
.spotDesc{
  line-height: 22px;
  color: #ababab;
  font-size: 29rpx;
  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:4; 
  text-indent:2em;
}
.del{
background-color: #ffd102;
height: 354rpx;
 width: 110px;
 display: flex;
 margin-top: -49rpx;
  flex-direction: column; 
 align-items: center; 
 justify-content: center;  
 color: #fff;
 -webkit-transform: translateX(110px);
 transform: translateX(110px);
 -webkit-transition: all 0.4s;
 transition: all 0.4s;

}
.touch-move-active .content,
.touch-move-active .del {
 -webkit-transform: translateX(0);
 transform: translateX(0);
}