<import src="../../common/components/looked.wxml"></import>
<view class="category">
	<view class="header">
		<view class="header_top">
			<image 
			class="header_bg_img" 
			src="{{product.img ? https + product.img : '../../../image/bg_logo.jpg'}}">
			</image>

			<!-- 搜索框 -->
			<view class="search clear">
				<form>
				<view class="search_icon fl">
					<image src="../../../image/search.png"></image>
					<button 
					class="submitBtn" 
					formType="submit"
					></button>
				</view>
	            <input placeholder="请输入你想了解的{{options.name}}" type="text" class="fl" name="searchName" catch:tap="showSearchPageFn"/>
	            </form>
	        </view>

	        <!-- 推荐产品 -->
	        <view class="bgName">
	        	<text class="tv_el dis_ib">{{product.name}}</text>
	        	<image 
	        	src="../../../image/downward.png" 
	        	data-url="details" 
	        	catch:tap="jumpFn" 
	        	data-id="{{product.id}}">
	        	</image>
	        </view>
		</view>

		<!-- 推荐分类 -->
		<view class="header_bottom">
			<view class="hb_class">
				<block wx:for="{{category}}" wx:key="">
					<navigator 
					class="class_box" 
					url="{{proListUrl + '?id=' + item.id + '&name=' + item.name}}">
						{{item.name}}
						<image class='hotIcon' src="../../../image/hot.png"></image>
					</navigator>
				</block>
			</view>
			<view class="hb_class_more" wx:if="{{moreCategory.length}}">
				<text catch:tap="moreCategoryFn">{{isShowMC ? '查看更多' : '收起'}}</text>
			</view>
		</view>
    </view>
    <view class="main">
    	<view class="main_inner">
    		<view class="main_con">
    			<view class="main_title clear">
					<view class='fl'>{{options.name}}推荐</view>
					<view class="fr" 
						data-url="products_list" 
						catch:tap="jumpFn">
						更多>
					</view>
		    	</view>
		    	<view class="recommend_products" wx:if="{{recommend_products_arr.length}}">
		    		<block wx:for="{{recommend_products_arr}}" wx:key="">
		    			<view 
		    			class="a_product" 
		    			data-id="{{item.id}}" 
		    			data-url="details" 
		    			catch:tap="jumpFn">
							<image src="{{item.img ? https + item.img : '../../../image/bg_logo.jpg'}}"></image>
							<view>
								<text class="pro_name tv_el dis_ib">{{item.name}}</text>
								<view class="pro_place">{{item.address}}</view>
							</view>
						</view>
		    		</block>
		    	</view>
		    	<view class="no_data" wx:else>暂无数据，尽情期待以后内容</view>
    		</view>
    	</view>
    </view>
	<template is="looked" data="{{other,categoryUrl}}"/>
	<!-- 搜索层 -->
	<include wx:if="{{isShowSearch}}" src="../search/search.wxml"/>
</view>