<!--pages/personComponent/evaluate/evaluate.wxml-->
<view class='evaluate'>
  <!-- 头部个人信息 -->
  <view class='userMsg'>
    <view class='user-avatar'>
      <image background-size="cover" src='../../../image/eg.png'></image>
    </view>
    <view class='user-msg'>
      <text>已贡献{{num}}条评价</text>
      <text>名字：{{userInfo.name}}</text>
    </view>
  </view>

  <!-- 评价 -->
  <scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower"  scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">

<view class='prints'>
 <block wx:for="{{prints}}"  wx:key="title">
<!-- 头部 -->
  <view class='print-item' bindtap='itemTo'>
    <view class='print-title'>
      <image src='{{item.icon}}' class='icon'></image>
      <text>{{item.title}}</text>
      <image src='../../../image/arrow_down.png'></image>
    </view>
<!-- 中间内容 -->
    <view class="print-content" data-index="{{index}}">
      <!-- 图片 -->
        <view class='print-spot flex-item'>
          <image src='{{item.spot}}'></image>
        </view>
      <!-- 右侧评分和描述 -->
      <view class='print-desc flex-item'>
        <view class='grade'>
          <text class=''>{{userName}}name</text>
          <text class='time'>时间{{time}}</text>
        </view>
        <!-- 评分 -->
          <view>
            <text class='sortLabel'>{{sortName}}评论 : </text>
            <view class='fiveStars'>
            <block wx:for="{{stars}}">
            <image class="star-image" style="left: {{item*40}}rpx" src="{{key > item ?(key-item == 0.5?halfSrc:selectedSrc) : normalSrc}}">
              <view class="item" data-key="{{item+0.5}}" bindtap="selectLeft"></view>
              <view class="item" data-key="{{item+1}}" bindtap="selectRight"></view>
            </image>
          </block>
          </view>
          </view>

        <text class='spotDesc'>{{item.spotDesc}}</text>
      </view>


    </view>

  </view>
</block>
</view>

  </scroll-view>
</view>
