.msg{
  width: 100%;
  height: 100vh;
  background: #F2f2f2;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.msgWrap{
  width: 100%;
  background: #fff;
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
}
.common{
  position: relative;
  padding-left: 35rpx;
  line-height: 120rpx;
  border-bottom: 2px solid #F2f2f2;
  width: 96%;
  height: 120rpx;
}
.common:last-child{
  border-bottom: none;
}
.avataUrl{
}
.img{
  width: 50%;
  height: 100%;
  display: inline-block;
  float: right;
  height: 120rpx;
  margin-right: 70rpx;
  margin-top: 10rpx;
}
.img .chooseImg{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  border: 1px solid  #F2f2f2;
  float: right;
}
.arrow{
  width: 64rpx;
  height: 70rpx;
  position: absolute;
  right: 3rpx;
  top: 27rpx;
}
.editInput{
  float: right;
  /* border: 1px solid; */
  width: 80%;
  height: 120rpx;
  margin-right:-58rpx;
  font-size: 28rpx;
}
.editInput text{
  float: right;
  margin-right: 70rpx;
}
.inputEdit{
  width:460rpx;
  height: 100%;
  /* border: 1px solid;   */
  margin-right: 50rpx;
  /* background: red; */
  display: inline-block;
  text-align: right;
}
.picker{
  font-size: 28rpx;
  text-align: center;
  display: inline-block;
  float: right;
  margin-right: 60rpx;
}
.section__title{
  display: inline-block;
}
.btn{
  width: 92%;
  height: 110rpx;
  position: fixed;
  bottom: 30rpx;
  left:50%;
  margin-left: -46%;
}
.quit{
  float: right;
}
.quit,.submit{
  display: inline-block;
  width: 100%;
  height: 110rpx;
  background: #ffd102;
  line-height: 110rpx;
}
