
<view class="msg">
  <form  bindsubmit="formSubmit">
    <view class="msgWrap">
  
  <!-- 头像 -->
    <view class="avataUrl common" bindtap="chooseImage">
      <text>头像</text>
        <view class="img">
             <image src="{{https+img}}" data-src="{{img}}" class="chooseImg" name="img"></image>
        </view>
      <image src="../../../image/arrow_down.png" class="arrow"></image>
    </view>

    <!-- 用户名 -->
    <!-- <block wx:for="{{inputs}}"> -->
    <view class="input common" >
      <text>用户名</text>
        <view class="editInput"  data-id="0">
          <input value="{{name}}" class="inputEdit" name="name"></input> 
        <image src="../../../image/arrow_down.png" class="arrow"></image>
      </view>
    </view>
    <!-- </block> -->

    <view class="input common" >
      <text>姓名</text>
        <view class="editInput" data-id="1">
          <!-- <text wx:if="{{hide}}">{{name}}</text>  -->
          <input value="{{real_name}}" class="inputEdit" name="real_name"></input> 
        <image src="../../../image/arrow_down.png" class="arrow"></image>
      </view>
    </view>

    <view class="input common" >
      <text>手机</text>
        <view class="editInput"  data-id="2">
          <input value="{{phone}}" class="inputEdit" name="phone"></input> 
        <image src="../../../image/arrow_down.png" class="arrow"></image>
      </view>
    </view>

    <view class="input common" >
      <text>邮箱</text>
        <view class="editInput"  data-id="2">
          <input value="{{email}}" class="inputEdit" name="email"></input> 
        <image src="../../../image/arrow_down.png" class="arrow"></image>
      </view>
    </view>

    <!-- 性别 -->
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" class="input common" name="sex">
      <view class="section__title">性别</view>
        <view class="picker">
            {{array[index]}}
        </view>
        <image src="../../../image/arrow_down.png" class="arrow"></image>
    </picker> 

    <!-- 出生日期 -->
    <picker mode="date" value="{{age}}" start="1905-09-01" end="2017-09-01" bindchange="bindDateChange" class="input common" name="age">
      <view class="section__title">出生日期</view>
        <view class="picker">
            {{age}}
        </view>
        <image src="../../../image/arrow_down.png" class="arrow"></image>
    </picker>


    <!-- 地址 -->
    <picker mode="region" bindchange="bindRegionChange" value="{{address}}" class="input common" name="address">
      <view class="section__title">地址</view>
        <view class="picker">
          {{address[0]}}，{{address[1]}}，{{address[2]}}
        </view>
      <image src="../../../image/arrow_down.png" class="arrow"></image>
    </picker>

      
  </view>
  <view class="btn">
      <button class="submit" formType="submit">保存</button>
      <!-- <button class="quit">退出当前账号</button> -->
  </view>
  </form>
</view>