@import "../../wxss/comWxss.wxss";
@import "../../wxss/looked.wxss";
.details{
	font-size: 30rpx;
	color:#a3a3a4;
	padding-bottom: 50rpx;
}
.t{
	font-size: 32rpx;
	color:#414141;
}
.bg_gray_line{
	height: 20rpx;
	background: #f4f4f6;
}
.line-height40{
	line-height: 50rpx;
}
.font_size30{
	font-size: 30rpx;
}
.padding_top30{
	padding-top: 30rpx;
}
.width100{
	width: 100%;
}
/*header 部样式*/
.header{ 
}
.header_top{
	height: 420rpx;
	position: relative;
}
.header_top .header_bg_img{
	width: 100%;
	height: 100%;
}
.header_bottom .pro_name{
	padding: 20rpx 0rpx 10rpx 20rpx;
	width: 100%;
	box-sizing: border-box;
}
.header_bottom .pro_place{
	text-align: right;
	padding-bottom: 10rpx;
}
.pro_place>text{
	max-width: 50%;
	display: inline-block;
	box-sizing: border-box; 
	color: #acacac;
	font-size: 30rpx;
}
.pro_place>text:last-child{
	padding: 0rpx 30rpx 0rpx 30rpx;
}


/*main部分样式*/
.main{
}
.main_inner{
	font-size: 32rpx;
}
.width700{
	width: 700rpx;
	margin: 0 auto;
}
.main_con .tab{
	display: flex;
	justify-content:space-between;
	color:#414141;
}
.main_con .tab view{
	text-align: center;
	font-size: 30rpx;
	flex-grow:1;
	line-height: 80rpx;
}
.tab_active{
	color: #2272ae;
	border-bottom: 2px solid #2272ae;
}
.header_h3{
	line-height: 100rpx;
}
.header_h3 .header_h3_l image{
	width: 10rpx;
	height: 28rpx;
	vertical-align: middle;
	margin-right: 15rpx;
}
.header_h3 .header_h3_r{
	color: #ff8f0f;
}
/*tab_con1*/

/*来源*/
.source .source_text view:first-child, .details_tip{
	width: 96%;
	margin:0 auto;
}
.look_more{
	color:#2370af;
	line-height: 60rpx;
}
.look_more>image{
	width:30rpx;
	height: 35rpx;
	vertical-align: middle;
}
/*地址*/
.address{
	padding-bottom: 30rpx;
}
.address_text .address_icon{
	width: 60rpx;
	height: 55rpx;
	vertical-align: middle;
	margin-right: 10rpx;
}
.details_address{
	width: 630rpx;
}
/*实用贴士*/
.tip{
	padding: 20rpx 0rpx 40rpx 0rpx;
}
/*游客评论*/
.comment{
	padding-top: 20rpx;
}
.comment .comment_btn{
	width: 200rpx;
	height: 70rpx;
	background: #fccf52;
	color: #fff;
	text-align: center;
	line-height: 70rpx;
}
.score>view:nth-of-type(1){
	color: #ff713f;
	text-align: center;
	font-size:50rpx;
}
.score>view:nth-of-type(2){
	text-align: center;
}
/*星星列表样式*/
.star_score_box{
	text-align: center;
	position: relative;
	height: 75rpx;
	width: 100%;
}
.star_score_box>view{
 	width: 435rpx;
 	position: absolute;
	left: 50%;
	top: 0;
	margin-left: -187.5rpx;
}
.star_score_box image{
	width: 75rpx;
	height: 75rpx;
}
.star_item>view{
	margin-right: 15rpx;
}
.star_item>view:last-child{
	margin-right: 0rpx;
}
.star_score{
	width: 435rpx;
}
.user_comment_item{
	padding: 50rpx 0 40rpx;
	border-bottom: 1px solid #eceaea;
}
.user_comment_item:last-child{
	border-bottom: none;
}
.user_comment_item_t .user_header{
	width: 100rpx;
	height: 100rpx;
	border-radius: 50%;
}
.user_comment .star_score{
	/*width: */
}

/*用户评论1*/
.user_comment_item_t_r{
    width: 580rpx;
    margin-left: 20rpx;
}
.user_comment_item_t_r .star_score_box image{
	height: 40rpx;
	width: 40rpx;
}
.user_comment_item_t_r .star_item>view{
	margin-right: 10rpx;
}
.user_comment_item_t_r .star_score_box {
	height: 40rpx;
}
.user_comment_item_t_r .star_score_box > view{
	left:0;
	top: 0;
	margin-left: 0;
}
.user_comment_item_b{
	width:680rpx;
	margin:0 auto;
}
.user_comment_item_b>text{
	line-height: 50rpx;
}
.user_comment_item_img image{
	width:310rpx;
	height: 240rpx;
	margin-right: 15rpx;
}
.imgScroll{
	white-space: nowrap;
}
.pop_up_wrap{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.4);
	color: #444444;
	font-size:32rpx;
	animation: opacityDh .5s forwards;
	opacity: 0;
}
@keyframes opacityDh{
    from{
    	opacity: 0;
	}to{
		opacity: 1;
	}
}
.pop_up_inner{
	width: 90%;
	height: 90%;
	background: #fff;
	position:absolute;
	left:50%;
	top: 50%;
	transform: translateX(-50%) translateY(-50%);
	border-radius: 7rpx;
	overflow: hidden;
}
.pop_up_title{
	text-align: center;
	line-height: 100rpx;
	border-bottom: 1px solid #eceaea;
}
.pop_up_text{
	padding:30rpx;
	line-height: 54rpx;
	box-sizing: border-box;
	max-height: 900rpx;
}
.close_icon{
	position: absolute;
	right: 30rpx;
	top: 25rpx;
	width: 50rpx;
	height: 50rpx;
}
.map{
	width: 100%;
	height: 1000rpx;
}

/*tab_con2*/
.tab_con2{
	padding-bottom: 40rpx;
}
.tab_con2_inner{
	border-bottom:1px solid #f4f4f6;
}
.tab_con2 .tab_con2_inner .imgText{
	position: relative;
	margin-bottom: 20rpx;
	height: 380rpx;
}
.tab_con2 .tab_con2_inner .imgText>text{
	width: 100%;
	position: absolute;
	left: 0rpx;
	bottom:0rpx;
	height: 50rpx;
	line-height: 50rpx;
	color:#fff;
	background: rgba(0,0,0,.5);
}
.tab_con2 .tab_con2_inner image{
	width: 100%;
	height: 100%;
}

/*tab_con3*/

.tab_con3 .header_h3_r{
	color: #2272ae;
}
.tab_con3 .header_h3_r image{
	width: 40rpx;
	height: 35rpx;
	vertical-align: middle;
}
.tab_con3_inner .nearby_products{
	display: flex;
	flex-wrap: wrap;
	justify-content:center;
}
.tab_con3_inner .a_product{
	padding-bottom:15rpx;
	border-bottom:1px solid #f4f4f6;
	margin-bottom: 40rpx;
}
.tab_con3_inner .a_product:nth-of-type(odd){
	padding-right: 10rpx;
}
.tab_con3_inner .a_product image{
  width: 340rpx;
	height: 245rpx;
}
.tab_con3_inner .a_product .pro_name{
	max-width: 340rpx;
	display: inline-block;
    line-height: 60rpx;
    color:#2370af;
    font-size: 32rpx;
}
.tab_con3_inner .a_product .pro_distance text{
	max-width: 50%;
	display: inline-block;
	box-sizing: border-box; 
	color: #acacac;
	font-size: 30rpx;
}
.tab_con3_inner .a_product .pro_distance text:first-child{
	padding-right: 30rpx;
}
.tab_con3_inner .a_product .pro_distance text:last-child{
	color:#cc5b5f;
}

