<import src="../../components/star.wxml"></import>
<import src="../../components/looked.wxml"></import>
<!-- 详情页 -->
<template name="details">
	<view class="details">
		<view class="header">
			<view class="header_top">
				<image class="header_bg_img" src="{{src}}"></image>
			</view>
			<view class="header_bottom">
				<text class="pro_name t dis_ib">{{proName}}</text>
				<view class="pro_place">
					<text class="tv_el">目的地：{{proCity}}</text>
					<text class="tv_el">{{proArea}}</text>
				</view>
			</view>
	    </view>
	    <view class="bg_gray_line"></view>
	    <view class="main">
	    	<view class="main_inner">
	    		<view class="main_con">
	    		    <!-- tab -->
	    			<view class="tab width700">
	    				<block wx:for="{{tabArr}}" wx:key="" wx:for-index="idx">
	    					<view class="{{idx === tabIndex ? 'tab_active' : ''}}" catchtap="changeTabIndexFn" data-id="{{idx}}">
								{{item}}
		    				</view>
		    			</block>
	    			</view>
	    			<!-- tab_con1 -->
	    			<view class="tab_con1" wx:if="{{tabIndex === 0}}">
	    				<view class="source width700">
	    					<view class="header_h3 clear">
	    						<view class="header_h3_l fl">
									<image src="../../../image/dian.png"></image>
									<text class="t">{{proName}}历史来源</text>
								</view>
								<view class="header_h3_r fr">
									星级：{{star}}
								</view>
	    					</view>
							<view class="source_text line-height40 font_size30">
								<view>{{source}}</view>
								<view class="look_more dis_ib" catchtap="lookSourceFn">查看完整历史<image src="../../../image/r_icon.png"></image></view>
							</view>	
	    				</view>
	    				<view class="address width700">
	    					<view class="header_h3 clear">
	    						<view class="header_h3_l fl">
									<image src="../../../image/dian.png"></image>
									<text class="t">详细地址</text>
								</view>
	    					</view>
							<view class="address_text line-height40 clear">
								<image class="address_icon fl" src="../../../image/address_icon.png"></image>
								<view class="details_address fl font_size30" catchtap="lookMapFn">
									{{address}}
									<view class="look_more dis_ib"><image src="../../../image/r_icon.png"></image></view>
								</view>
							</view>	
	    				</view>
	    				<view class="bg_gray_line"></view>
	    				<view class="tip width700">
	    					<view class="header_h3 clear">
	    						<view class="header_h3_l fl">
									<image src="../../../image/dian.png"></image>
									<text class="t">实用贴士</text>
								</view>
	    					</view>
							<view class="tip_text line-height40">
								<view class="details_tip">
									<text class="font_size30">{{tipText1}}</text>
									<view class="padding_top30">
										<text class='t'>开放时间：</text>
										<text class="font_size30">{{tipTime}}</text>
									</view>
									<view class="padding_top30">
										<text class='t'>无需门票：</text>
										<text class="font_size30">门票价：{{tipMoney}}</text>
									</view>
									<view class="padding_top30">
										<text class='t'>如何到达：</text> 
										<text class="font_size30">{{tipGo}}</text>
									</view>
								</view>
							</view>	
	    				</view>
	    				<view class="bg_gray_line"></view>
	    				<view class="comment width700">
	    					<view class="header_h3 clear">
	    						<view class="header_h3_l fl">
									<image src="../../../image/dian.png"></image>
									<text class="t">游客评论</text>
								</view>
								<button class="comment_btn fr" bind:tap="putOutCommentFn">发表评论</button>
	    					</view>
	    					<view class="score">
								<view>{{score.score}}分</view>
								<view>{{score.comment}}条评论</view>
								<view class="padding_top30">
									<template is="star" data="{{...score}}"/>
								</view>
								<view class="user_comment">
									<block wx:for="{{userList}}" wx:key="">
										<view class="user_comment_item" >
											<view class="user_comment_item_t clear">
												<image class="user_header fl" src="{{item.image}}"></image>
												<view class="user_comment_item_t_r fl">
													<text class="t">{{item.userName}}</text>
													<template is="star" data="{{...item}}"/>
												</view>
											</view>
											<view class="user_comment_item_b">
												<text>{{item.comment}}</text>
												<view class="user_comment_item_img">
												    <scroll-view scroll-x="true" class="imgScroll">
												        <block wx:for="{{item.imageArr}}" wx:key="">
												           <image src="{{item}}"></image>
												        </block>
												    </scroll-view>
												</view>
											</view>
										</view>
									</block>
								</view>
	    					</view>
	    				</view>
	    			</view>
	    			<!-- tab_con2 -->
	    			<view class="tab_con2" wx:elif="{{tabIndex === 1}}">
	    				<view class="width700">
	    					<view class="header_h3 clear">
	    						<view class="header_h3_l fl">
									<image src="../../../image/dian.png"></image>
									<text class="t">{{proName}}摄影</text>
								</view>
	    					</view>
	    					<view class="tab_con2_inner">
	    					 	<block wx:for="{{tabCon2_arr}}" wx:key="">	  	  <view>{{item.context}}</view>
	    					 		<view class="imgText">
	    					 			<image src="{{item.url}}"></image>
	    					 			<text class="tv_el">{{item.title}}</text>
	    					 		</view>
	    					 	</block>
	    					</view>
	    				</view>
	    			</view>
	    			<!-- tab_con3 -->
	    			<view class="tab_con3" wx:elif="{{tabIndex === 2}}">
	    				<view class="width700">
	    					<view class="header_h3 clear">
	    						<view class="header_h3_l fl">
									<image src="../../../image/dian.png"></image>
									<text class="t">{{proName}}附近景点</text>
								</view>
								<view class="header_h3_r fr" data-url="products_list" catch:tap="jumpFn">
									更多<image src="../../../image/r_icon.png"></image>
								</view>
	    					</view>
	    					<view class="tab_con3_inner">
	    					 	<view class="nearby_products">
						    		<block wx:for="{{tabCon3_imgTextArr}}" wx:key="">
						    			<view class="a_product" data-url="details" catch:tap="jumpFn">
											<image src="{{item.src}}"></image>
											<view>
												<text class="pro_name tv_el">{{item.proName}}</text>
												<view class="pro_distance"><text class="tv_el">距离</text><text class="tv_el">{{item.distance}}</text></view>
											</view>
										</view>
						    		</block>
						    	</view>
	    					</view>
	    				</view>
	    			</view>
	    			<view>
	    				<template wx:if="{{tabIndex === 1 || tabIndex === 2}}" is="looked" data="{{scenicCategory}}"/>
	    			</view>
	    		</view>
	    	</view>
	    </view>
	    <view class="pop_up_wrap" wx:if="{{isShowPop.bol}}">
			<view class="pop_up_inner">
				<image class="close_icon" catchtap="closeFn" src="../../../image/x.png"></image>
				<view class="pop_up_title">{{sourcePop.title}}</view>
				<scroll-view wx:if="{{isShowPop.name === 'source'}}" scroll-y="true" class="pop_up_text">
					{{sourcePop.text}}
				 </scroll-view>
				<map wx:if="{{isShowPop.name === 'map'}}" class="map" longitude="113.324520" latitude="23.099994" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location ></map>
			</view>
	    </view>
	</view>
</template>