<!--pages/common/pages/products_list/products_list.wxml-->
<view class="pro_list">
	<view wx:if='{{proList.length}}'>
		<block wx:for="{{proList}}" wx:key="">
			<view class="a_pro" 
			data-id="{{item.id}}"
			data-url="products_list"
			catch:tap="jumpFn">
				<image src="{{item.img ? https + item.img : ''}}"></image>
				<view>
					<view class="pro_name">
						<text class="tv_el dis_ib fl">{{item.name}}</text>
						<text class="tv_el dis_ib fr">距离：{{item.dis}}kg</text>
					</view>
					<view class="pro_place">
						{{item.address}}
					</view>
				</view>
			</view>
		</block>
		<view class="no_data" wx:if="{{isLoading}}">正在加载</view>
		<view class="no_data" wx:else>全部加载完成</view>
	</view>
	<view class="no_data" wx:else>暂无数据，尽情期待以后内容</view>
</view>
