<view class="login">
  <view class='loginWrap'>

    <form bindsubmit="formSubmit">
      <view class='inputWrap'>
        <input placeholder='手机号/电子邮箱' class='name' bindinput="inputClick" id="loginName" name="user"></input>  
        <input placeholder='密码' class='passward' bindinput="inputClick" id="password" type="password" name="password"></input>
      </view>

    <button class='loginBtn' formType="submit">登录</button>
    
    <view class='forget'>
      <text>随意游览</text>
      <text>忘记密码？</text>
    </view>

    <!-- <view class='recommand'>
      <view class='type'>
        <view class='wechat block'>
          <text class="icon"></text>
          <text class="wechatText">微信</text>
        </view>
        <view class="recommandText">其他登录方式</view>
      </view>
  </view>  -->
  
    </form>

  </view>
</view>