.footer .title{
	display: block;
	width: 690rpx;
	margin:0 auto;
	font-size: 32rpx;
}

.looked_class{
	display: flex;
	flex-wrap: wrap;
	padding-top: 27rpx;
	color: #414142;
	width:700rpx;
	margin: 0 auto;
}
.looked_class .looked_box{
	width: 215rpx;
	height: 60rpx;
	line-height: 60rpx;
	background: #f1f2f4;
	margin-bottom: 27rpx;
	text-align: center;
}
.looked_class .looked_box:nth-of-type(3n-1){
	margin: 0rpx 27rpx;
}