<!-- 附近酒店 -->
<view class="hotel_body">
	<block wx:for="{{arrList}}" wx:key="">
		<view class="hotel_div">
			<view class="hotel_img fl">
				<image src="{{item.photos[0].url ? item.photos[0].url : '../../../image/nopic.png'}}" catch:tap="imgBlowUpFn" data-bol="{{true}}" data-img="{{item.photos[0].url ? item.photos[0].url : '../../../image/nopic.png'}}" data-hotel_info="{{item}}"></image>
			</view>
			<view class="hotel_text fr">
				<text class="title tb tv_el" catchtap="lookSourceFn" data-title="名称" data-info="{{item.name}}">{{item.name}}</text>
				<text class="address tb tv_el" catchtap="lookSourceFn" data-title="地址" data-info="{{item.address}}">地址：{{item.address}}</text>
				<text class="phone tb tv_el" catchtap="lookSourceFn" data-title="电话" data-info="{{item.tel}}">电话：{{item.tel}}</text>
				<text class="distance tb">距离：<text class="num">{{item.distance>1000 ? item.distance/1000 : item.distance}}</text>{{item.distance>1000 ? '公里' : '米'}}</text>
			</view>
		</view>
	</block>
	<view class="no_data">{{isLoading ? '正在加载' : '全部加载完成'}}</view>

	<!-- 图片放大层 -->
    <view class="imgBlowUp" wx:if="{{isImgBlowUp}}" data-bol="{{false}}" catch:tap="imgBlowUpFn" >
		<view class="imgBlowUpBox">
			<image src="{{bigTapImg}}" class="slide-image" catch:tap="eventStop"/>
		</view>
    </view>
</view>
