<!-- 附近酒店 -->
<view class="hotel_body">
	<block wx:for="{{arrList}}" wx:key="">
		<view class="hotel_div">
			<view class="hotel_img fl">
				<image src="../../../image/hotel.png"></image>
			</view>
			<view class="hotel_text fr">
				<text class="title tb">{{item.title}}</text>
				<text class="address tb tv_el" catchtap="lookSourceFn" data-info="{{item.address}}">地址：{{item.address}}</text>
				<text class="phone tb">电话：{{item.tel}}</text>
				<text class="distance tb">距离：<text class="num">{{item._distance}}</text>米</text>
			</view>
		</view>
	</block>
	<view class="no_data">{{isLoading ? '正在加载' : '全部加载完成'}}</view>
</view>
