@import "../../common/wxss/comWxss.wxss";
.hotel_body {
	width: 700rpx;
	margin: 0 auto;
	padding: 30rpx 0rpx 70rpx ;
}
.hotel_div {
	width: 100%;
	height: 230rpx;
	border-bottom:2px solid #f4f4f6;
	margin-bottom: 30rpx;
}
.hotel_img {
	width: 230rpx;
	height: 200rpx;
}
.hotel_img>image {
	width: 230rpx;
	height: 200rpx;
	border-radius: 15rpx
}
.hotel_text {
	width: 450rpx;
	height: 200rpx;
	line-height: 54rpx;
}
.hotel_text .title {
	font-weight: bold;
}
.hotel_text .address {
	font-size: 27rpx;
}
.hotel_text .phone {
	color: #21D8C4;
	font-size: 27rpx;
}
.hotel_text .distance {
	font-size: 27rpx;
}
.hotel_text .distance .num {
	color: #D3290D;
}
.tb {
	display: block;
}
.no_data{
	text-align: center;
	font-size: 32rpx;
	color: #acacac;
	line-height: 100rpx;
}

/*图片放大层*/
.imgBlowUp{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: black;
	text-align: center;
}
.imgBlowUp .imgBlowUpBox image{
	width: 100%;
	max-height: 100%;
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
}